#console {
    .log(@message) {
        &:after {
            content: "LOG: @{message}";
            background: #fff;
            padding: 10px;
            font-family: Arial, Helvetica, Sans-serif;
            font-size: 11px;
            border: 3px solid red;
        }
    }
}